{
    "workbench.colorCustomizations": {
        "activityBar.background": "#977bfd",
        "activityBar.activeBorder": "#fecec0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fecec0",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#6f49fc",
        "titleBar.inactiveBackground": "#6f49fc99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#6f49fc",
        "statusBarItem.hoverBackground": "#977bfd",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#6f49fc"
}